
{
    "FileName" : "F:/Unity Projects/ChubbyHeroesII/AnimationHelper/rigDefault.pose",
    "Count"    : 1,
    "Poses"    : [
        {
            "m_PoseName" : "defaultRig",
            "m_PoseData" : {
                "shin.L" : {
                    "pos" : {
                        "x" : 2.9733925543951E-07,
                        "y" : 3.22628569602966,
                        "z" : -5.6868881159744E-08
                    },
                    "rot" : {
                        "x" : 0.392950773239136,
                        "y" : 0.00215424410998821,
                        "z" : 0.012746443040669,
                        "w" : 0.919468700885773
                    },
                    "scale" : {
                        "x" : 0.99999988079071,
                        "y" : 1.0,
                        "z" : 0.999999940395355
                    }
                },
                "foot.L" : {
                    "pos" : {
                        "x" : -7.74161819094843E-08,
                        "y" : 1.44466912746429,
                        "z" : 1.4528630742916E-07
                    },
                    "rot" : {
                        "x" : -0.830397009849548,
                        "y" : 0.00708169303834438,
                        "z" : -0.00799848977476358,
                        "w" : 0.557069718837738
                    },
                    "scale" : {
                        "x" : 0.999999940395355,
                        "y" : 0.999999940395355,
                        "z" : 0.999999940395355
                    }
                },
                "foot.L_end" : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 2.39075303077698,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "heel.L"     : {
                    "pos" : {
                        "x" : -7.74161819094843E-08,
                        "y" : 1.44466912746429,
                        "z" : 1.4528630742916E-07
                    },
                    "rot" : {
                        "x" : -0.00224611116573215,
                        "y" : 0.988050162792206,
                        "z" : 0.153896078467369,
                        "w" : 0.00823655165731907
                    },
                    "scale" : {
                        "x" : 0.99999988079071,
                        "y" : 0.999999821186066,
                        "z" : 0.999999940395355
                    }
                },
                "heel.L_end" : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 1.00320887565613,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "hips"       : {
                    "pos" : {
                        "x" : -3.63243031851188E-17,
                        "y" : 0.622696816921234,
                        "z" : -2.54836344718933
                    },
                    "rot" : {
                        "x" : 0.82036280632019,
                        "y" : -1.36338115908075E-07,
                        "z" : -1.9558973463063E-07,
                        "w" : 0.571843385696411
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "spine"      : {
                    "pos" : {
                        "x" : -3.58903741619408E-15,
                        "y" : 2.14523148536682,
                        "z" : -7.45058015283462E-09
                    },
                    "rot" : {
                        "x" : -0.19182425737381,
                        "y" : -6.410228793087E-13,
                        "z" : 9.14690545528174E-08,
                        "w" : 0.981429278850555
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "chest"      : {
                    "pos" : {
                        "x" : -1.8126810003103E-15,
                        "y" : 3.73633360862732,
                        "z" : 3.95812049802657E-09
                    },
                    "rot" : {
                        "x" : -0.00100246130023152,
                        "y" : 1.19209659033004E-07,
                        "z" : 3.58507834530286E-10,
                        "w" : 0.999999523162842
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 0.999999940395355
                    }
                },
                "neck"       : {
                    "pos" : {
                        "x" : 4.09229738312401E-15,
                        "y" : 2.21613812446594,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0572422370314598,
                        "y" : 2.23976124647841E-13,
                        "z" : -1.36476261403118E-08,
                        "w" : 0.998360335826874
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "head"       : {
                    "pos" : {
                        "x" : 7.41171563599846E-16,
                        "y" : 0.636516332626343,
                        "z" : -1.30385151564383E-08
                    },
                    "rot" : {
                        "x" : -0.112788416445255,
                        "y" : 1.42155726887182E-14,
                        "z" : 2.68908557643499E-08,
                        "w" : 0.993619024753571
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "head_end"   : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 2.42507648468018,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "shoulder.L" : {
                    "pos" : {
                        "x" : -0.128099858760834,
                        "y" : 1.82525444030762,
                        "z" : 0.545348107814789
                    },
                    "rot" : {
                        "x" : -0.543773651123047,
                        "y" : 0.432878792285919,
                        "z" : 0.442772597074509,
                        "w" : 0.566461503505707
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 0.999999761581421,
                        "z" : 0.99999988079071
                    }
                },
                "upper_arm.L" : {
                    "pos" : {
                        "x" : 0.00836356822401285,
                        "y" : 1.71143245697021,
                        "z" : -0.0463476367294788
                    },
                    "rot" : {
                        "x" : -0.139929547905922,
                        "y" : -0.658837258815765,
                        "z" : 0.329924732446671,
                        "w" : 0.661440014839172
                    },
                    "scale" : {
                        "x" : 0.99999988079071,
                        "y" : 1.0,
                        "z" : 0.999999940395355
                    }
                },
                "forearm.L"   : {
                    "pos" : {
                        "x" : -2.49594421575239E-07,
                        "y" : 3.06579995155334,
                        "z" : -2.98023206113385E-08
                    },
                    "rot" : {
                        "x" : 0.189865216612816,
                        "y" : -0.0271132439374924,
                        "z" : 0.181588470935822,
                        "w" : 0.964490413665771
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.00000011920929,
                        "z" : 1.0
                    }
                },
                "hand.L"      : {
                    "pos" : {
                        "x" : -1.56462178324546E-07,
                        "y" : 1.14394843578339,
                        "z" : 5.40167057749841E-08
                    },
                    "rot" : {
                        "x" : -0.0626255720853806,
                        "y" : -0.664498329162598,
                        "z" : 0.100183859467506,
                        "w" : 0.737891018390656
                    },
                    "scale" : {
                        "x" : 1.00000011920929,
                        "y" : 1.00000011920929,
                        "z" : 1.00000011920929
                    }
                },
                "hand.L_end"  : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 1.80089092254639,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "shoulder.R"  : {
                    "pos" : {
                        "x" : 0.128100126981735,
                        "y" : 1.82525444030762,
                        "z" : 0.545347929000854
                    },
                    "rot" : {
                        "x" : -0.543773829936981,
                        "y" : -0.43287867307663,
                        "z" : -0.442772656679153,
                        "w" : 0.566461384296417
                    },
                    "scale" : {
                        "x" : 1.00000011920929,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "upper_arm.R" : {
                    "pos" : {
                        "x" : -0.00836361758410931,
                        "y" : 1.71143233776093,
                        "z" : -0.0463476367294788
                    },
                    "rot" : {
                        "x" : -0.139929592609406,
                        "y" : 0.658837139606476,
                        "z" : -0.329924613237381,
                        "w" : 0.661440134048462
                    },
                    "scale" : {
                        "x" : 0.99999988079071,
                        "y" : 0.999999940395355,
                        "z" : 0.99999988079071
                    }
                },
                "forearm.R"   : {
                    "pos" : {
                        "x" : 3.16649639842126E-08,
                        "y" : 3.06580018997192,
                        "z" : 5.96046412226769E-08
                    },
                    "rot" : {
                        "x" : 0.189865320920944,
                        "y" : 0.0271134003996849,
                        "z" : -0.181588470935822,
                        "w" : 0.964490354061127
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.00000011920929,
                        "z" : 1.00000011920929
                    }
                },
                "hand.R"      : {
                    "pos" : {
                        "x" : -2.01165661906089E-07,
                        "y" : 1.1439483165741,
                        "z" : 1.2665985593685E-07
                    },
                    "rot" : {
                        "x" : -0.0626255124807358,
                        "y" : 0.664498269557953,
                        "z" : -0.100183963775635,
                        "w" : 0.7378910779953
                    },
                    "scale" : {
                        "x" : 1.00000011920929,
                        "y" : 1.00000011920929,
                        "z" : 1.00000011920929
                    }
                },
                "hand.R_end"  : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 1.80089128017426,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "thigh.L"     : {
                    "pos" : {
                        "x" : -2.0310742855072,
                        "y" : 0.618311047554016,
                        "z" : 0.0525641553103924
                    },
                    "rot" : {
                        "x" : 0.965400636196136,
                        "y" : 0.000350689428159967,
                        "z" : 0.000130035637994297,
                        "w" : 0.260771095752716
                    },
                    "scale" : {
                        "x" : 0.999999940395355,
                        "y" : 1.0,
                        "z" : 0.999999403953552
                    }
                },
                "thigh.R"     : {
                    "pos" : {
                        "x" : 2.0310742855072,
                        "y" : 0.618310809135437,
                        "z" : 0.052562277764082
                    },
                    "rot" : {
                        "x" : 0.965400636196136,
                        "y" : -0.000350585440173745,
                        "z" : -0.00013049015251454,
                        "w" : 0.260771095752716
                    },
                    "scale" : {
                        "x" : 0.999999940395355,
                        "y" : 1.00000011920929,
                        "z" : 1.00000059604645
                    }
                },
                "shin.R"      : {
                    "pos" : {
                        "x" : 1.30290558786328E-07,
                        "y" : 3.22628498077393,
                        "z" : -4.77302775081512E-09
                    },
                    "rot" : {
                        "x" : 0.392950385808945,
                        "y" : -0.00215424946509302,
                        "z" : -0.0127464598044753,
                        "w" : 0.919468820095062
                    },
                    "scale" : {
                        "x" : 0.999999940395355,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "foot.R"      : {
                    "pos" : {
                        "x" : -1.77882597540702E-07,
                        "y" : 1.44466948509216,
                        "z" : 2.38418564890708E-07
                    },
                    "rot" : {
                        "x" : -0.830396890640259,
                        "y" : -0.00708168931305408,
                        "z" : 0.00799849815666676,
                        "w" : 0.557070016860962
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "foot.R_end"  : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 2.39075303077698,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "heel.R"      : {
                    "pos" : {
                        "x" : -1.77882597540702E-07,
                        "y" : 1.44466948509216,
                        "z" : 2.38418564890708E-07
                    },
                    "rot" : {
                        "x" : 0.00224612513557076,
                        "y" : 0.988050162792206,
                        "z" : 0.153896063566208,
                        "w" : -0.00823654886335135
                    },
                    "scale" : {
                        "x" : 0.999999940395355,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                },
                "heel.R_end"  : {
                    "pos" : {
                        "x" : 0.0,
                        "y" : 1.00320875644684,
                        "z" : 0.0
                    },
                    "rot" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    },
                    "scale" : {
                        "x" : 1.0,
                        "y" : 1.0,
                        "z" : 1.0
                    }
                }
            }
        }
    ],
    "SkeleDesc" : {
        "m_RootBone" : {
            "m_BoneName" : "hips",
            "m_ChildBones" : [
                {
                    "m_BoneName" : "spine",
                    "m_ChildBones" : [
                        {
                            "m_BoneName" : "chest",
                            "m_ChildBones" : [
                                {
                                    "m_BoneName" : "neck",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "head",
                                            "m_ChildBones" : [
                                                {
                                                    "m_BoneName" : "head_end",
                                                    "m_ChildBones" : [
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "m_BoneName" : "shoulder.L",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "upper_arm.L",
                                            "m_ChildBones" : [
                                                {
                                                    "m_BoneName" : "forearm.L",
                                                    "m_ChildBones" : [
                                                        {
                                                            "m_BoneName" : "hand.L",
                                                            "m_ChildBones" : [
                                                                {
                                                                    "m_BoneName" : "hand.L_end",
                                                                    "m_ChildBones" : [
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "m_BoneName" : "shoulder.R",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "upper_arm.R",
                                            "m_ChildBones" : [
                                                {
                                                    "m_BoneName" : "forearm.R",
                                                    "m_ChildBones" : [
                                                        {
                                                            "m_BoneName" : "hand.R",
                                                            "m_ChildBones" : [
                                                                {
                                                                    "m_BoneName" : "hand.R_end",
                                                                    "m_ChildBones" : [
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "m_BoneName" : "thigh.L",
                    "m_ChildBones" : [
                        {
                            "m_BoneName" : "shin.L",
                            "m_ChildBones" : [
                                {
                                    "m_BoneName" : "foot.L",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "foot.L_end",
                                            "m_ChildBones" : [
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "m_BoneName" : "heel.L",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "heel.L_end",
                                            "m_ChildBones" : [
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "m_BoneName" : "thigh.R",
                    "m_ChildBones" : [
                        {
                            "m_BoneName" : "shin.R",
                            "m_ChildBones" : [
                                {
                                    "m_BoneName" : "foot.R",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "foot.R_end",
                                            "m_ChildBones" : [
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "m_BoneName" : "heel.R",
                                    "m_ChildBones" : [
                                        {
                                            "m_BoneName" : "heel.R_end",
                                            "m_ChildBones" : [
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}